
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmaXN4ZXVscHBxbmdtZHN3aW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzU1OTEsImV4cCI6MjA3NTUxMTU5MX0.0t0VzirycUxm34DYmmiRltEzytHIqNkSjAKgKp1_dnc
VITE_SUPABASE_URL=https://afisxeulppqngmdswioe.supabase.co